# Tüm CSS Class İsimleri

Toplam unique class: 403

## Class Listesi (Alfabetik)

- `._10-right-margin` (kullanım: 4 kez)
- `._16-down-margin` (kullanım: 6 kez)
- `._16-up-margin` (kullanım: 1 kez)
- `._24-up-margin` (kullanım: 2 kez)
- `._32-up-margin` (kullanım: 6 kez)
- `._40-up-margin` (kullanım: 4 kez)
- `._8-down-margin` (kullanım: 35 kez)
- `._8-right-margin` (kullanım: 5 kez)
- `.aicpa-image` (kullanım: 4 kez)
- `.align-center` (kullanım: 13 kez)
- `.avatar-cursor-box` (kullanım: 2 kez)
- `.avatars` (kullanım: 2 kez)
- `.awards` (kullanım: 1 kez)
- `.background-color-secondary` (kullanım: 9 kez)
- `.banner8_close-button` (kullanım: 1 kez)
- `.banner8_component` (kullanım: 1 kez)
- `.banner8_content` (kullanım: 1 kez)
- `.banner8_content-wrapper` (kullanım: 1 kez)
- `.banner8_icon-wrapper` (kullanım: 1 kez)
- `.banner8_text-wrapper` (kullanım: 1 kez)
- `.body` (kullanım: 1 kez)
- `.body-1` (kullanım: 6 kez)
- `.bottom-right` (kullanım: 1 kez)
- `.button` (kullanım: 53 kez)
- `.button-group` (kullanım: 31 kez)
- `.card-1` (kullanım: 2 kez)
- `.card-2` (kullanım: 2 kez)
- `.card-3` (kullanım: 2 kez)
- `.card-4` (kullanım: 1 kez)
- `.category-filter-link` (kullanım: 6 kez)
- `.category-filter-menu` (kullanım: 1 kez)
- `.center` (kullanım: 6 kez)
- `.code-embed-11` (kullanım: 3 kez)
- `.container-large` (kullanım: 10 kez)
- `.container-small` (kullanım: 2 kez)
- `.container-xlarge` (kullanım: 3 kez)
- `.cs-customers-grid_logo` (kullanım: 3 kez)
- `.cs-customers-grid_overlay` (kullanım: 3 kez)
- `.cs-customers_image` (kullanım: 3 kez)
- `.cs-gri-customer-logo` (kullanım: 3 kez)
- `.cta` (kullanım: 1 kez)
- `.cursor-icon` (kullanım: 2 kez)
- `.decor-screw` (kullanım: 92 kez)
- `.decor-screw--bottom-left` (kullanım: 16 kez)
- `.decor-screw--bottom-right` (kullanım: 30 kez)
- `.decor-screw--top-left` (kullanım: 23 kez)
- `.dropdown-chevron` (kullanım: 15 kez)
- `.embedly-embed` (kullanım: 1 kez)
- `.faq-background_image` (kullanım: 1 kez)
- `.faq-background_wrapper` (kullanım: 1 kez)
- `.faqs_component` (kullanım: 1 kez)
- `.feather` (kullanım: 6 kez)
- `.feather-message-circle` (kullanım: 3 kez)
- `.feather-phone` (kullanım: 3 kez)
- `.feature-page-features_image` (kullanım: 3 kez)
- `.feature-page-features_list-wrapper` (kullanım: 3 kez)
- `.feature-page-features_logos-card` (kullanım: 4 kez)
- `.feature-page-features_logos-image` (kullanım: 4 kez)
- `.feature-page-features_logos-wrapper` (kullanım: 1 kez)
- `.footer-left-div` (kullanım: 1 kez)
- `.footer-link-list-block` (kullanım: 6 kez)
- `.footer-logo` (kullanım: 1 kez)
- `.footer-right-div` (kullanım: 1 kez)
- `.footer-sec` (kullanım: 1 kez)
- `.footer-section` (kullanım: 1 kez)
- `.footer-text` (kullanım: 38 kez)
- `.free-plan-cta_icon` (kullanım: 1 kez)
- `.fs_accordion-2_arrow-wrapper` (kullanım: 5 kez)
- `.fs_accordion-2_body` (kullanım: 5 kez)
- `.fs_accordion-2_embed` (kullanım: 1 kez)
- `.fs_accordion-2_icon` (kullanım: 5 kez)
- `.fs_accordion-2_paragraph` (kullanım: 5 kez)
- `.function-header-container` (kullanım: 1 kez)
- `.global-styles` (kullanım: 1 kez)
- `.grate-lines_bg` (kullanım: 1 kez)
- `.grey-font` (kullanım: 35 kez)
- `.has-highlights` (kullanım: 1 kez)
- `.heading-style-h1` (kullanım: 1 kez)
- `.heading-style-h2` (kullanım: 11 kez)
- `.heading-style-h4` (kullanım: 8 kez)
- `.heading-style-h5` (kullanım: 15 kez)
- `.heading-style-h6` (kullanım: 1 kez)
- `.hero-gradient-left` (kullanım: 1 kez)
- `.hero-gradient-right` (kullanım: 1 kez)
- `.hero-lines-wrapper` (kullanım: 1 kez)
- `.hide` (kullanım: 12 kez)
- `.hide-mobile-landscape` (kullanım: 85 kez)
- `.hide-mobile-portrait` (kullanım: 9 kez)
- `.hide-tablet` (kullanım: 8 kez)
- `.home-awards-logo_image` (kullanım: 5 kez)
- `.home_ai-agent-templates_card` (kullanım: 4 kez)
- `.home_ai-agent-templates_client` (kullanım: 4 kez)
- `.home_ai-agent-templates_client-info` (kullanım: 4 kez)
- `.home_ai-agent-templates_clone-wrapper` (kullanım: 4 kez)
- `.home_ai-agent-templates_component` (kullanım: 1 kez)
- `.home_ai-agent-templates_content-top` (kullanım: 4 kez)
- `.home_ai-agent-templates_creator-wrapper` (kullanım: 4 kez)
- `.home_awards-recognition_card` (kullanım: 4 kez)
- `.home_awards-recognition_card-content` (kullanım: 4 kez)
- `.home_awards-recognition_card-content-top` (kullanım: 4 kez)
- `.home_awards-recognition_component` (kullanım: 1 kez)
- `.home_awards-recognition_grid-list` (kullanım: 1 kez)
- `.home_awards-recognition_item-icon-wrapper` (kullanım: 5 kez)
- `.home_awards-recognition_row` (kullanım: 1 kez)
- `.home_customers-grid_button-wrapper` (kullanım: 3 kez)
- `.home_customers-grid_component` (kullanım: 1 kez)
- `.home_customers-grid_image-wrapper` (kullanım: 3 kez)
- `.home_customers-grid_item` (kullanım: 3 kez)
- `.home_customers-grid_item-content-top` (kullanım: 3 kez)
- `.home_customers-grid_item-link` (kullanım: 3 kez)
- `.home_customers-grid_list` (kullanım: 1 kez)
- `.home_customers-grid_list-wrapper` (kullanım: 1 kez)
- `.home_customers-grid_title-wrapper` (kullanım: 3 kez)
- `.home_faq_accordion` (kullanım: 5 kez)
- `.home_faq_answer` (kullanım: 5 kez)
- `.home_faq_list` (kullanım: 1 kez)
- `.home_faq_question` (kullanım: 5 kez)
- `.home_footer-cta_background-image-wrapper` (kullanım: 1 kez)
- `.home_footer-cta_card` (kullanım: 1 kez)
- `.home_footer-cta_card-content` (kullanım: 1 kez)
- `.home_footer-cta_component` (kullanım: 1 kez)
- `.home_hero-header_component` (kullanım: 1 kez)
- `.home_hero-header_content-wrapper` (kullanım: 1 kez)
- `.home_key-features_body-wrapper` (kullanım: 4 kez)
- `.home_key-features_card` (kullanım: 4 kez)
- `.home_key-features_card-content` (kullanım: 4 kez)
- `.home_key-features_card-content-top` (kullanım: 7 kez)
- `.home_key-features_component` (kullanım: 1 kez)
- `.home_key-features_icon-cards-item` (kullanım: 7 kez)
- `.home_key-features_icon-cards-items-content` (kullanım: 7 kez)
- `.home_key-features_icon-cards-wrapper` (kullanım: 2 kez)
- `.home_key-features_image-wrapper` (kullanım: 4 kez)
- `.home_key-features_step-pill` (kullanım: 4 kez)
- `.home_press-releases_card` (kullanım: 8 kez)
- `.home_press-releases_client` (kullanım: 8 kez)
- `.home_press-releases_client-image-wrapper` (kullanım: 8 kez)
- `.home_press-releases_client-info` (kullanım: 8 kez)
- `.home_press-releases_component` (kullanım: 1 kez)
- `.home_press-releases_content-top` (kullanım: 8 kez)
- `.home_press-releases_customer-image` (kullanım: 8 kez)
- `.home_press-releases_loop-trigger` (kullanım: 2 kez)
- `.home_scale-your-team_component` (kullanım: 1 kez)
- `.home_scale-your-team_item` (kullanım: 6 kez)
- `.home_scale-your-team_item-icon-wrapper` (kullanım: 6 kez)
- `.home_scale-your-team_list` (kullanım: 1 kez)
- `.home_workforce-features_body-wrapper` (kullanım: 12 kez)
- `.home_workforce-features_card` (kullanım: 3 kez)
- `.home_workforce-features_card-content` (kullanım: 3 kez)
- `.home_workforce-features_component` (kullanım: 1 kez)
- `.home_workforce-features_image-wrapper` (kullanım: 3 kez)
- `.icon-1x1-medium` (kullanım: 1 kez)
- `.icon-embed-large` (kullanım: 4 kez)
- `.icon-embed-small` (kullanım: 6 kez)
- `.icon-embed-xsmall` (kullanım: 140 kez)
- `.icon-embed-xxsmall` (kullanım: 13 kez)
- `.iconify` (kullanım: 6 kez)
- `.iconify--carbon` (kullanım: 3 kez)
- `.iconify--ic` (kullanım: 3 kez)
- `.inline-flex` (kullanım: 1 kez)
- `.is-2col` (kullanım: 1 kez)
- `.is-active` (kullanım: 1 kez)
- `.is-active-accordion` (kullanım: 5 kez)
- `.is-agent-card` (kullanım: 4 kez)
- `.is-agent-drop` (kullanım: 1 kez)
- `.is-agents` (kullanım: 6 kez)
- `.is-agents-home` (kullanım: 4 kez)
- `.is-alternate` (kullanım: 12 kez)
- `.is-banner` (kullanım: 3 kez)
- `.is-blue` (kullanım: 1 kez)
- `.is-bottom-border` (kullanım: 6 kez)
- `.is-card` (kullanım: 6 kez)
- `.is-center` (kullanım: 5 kez)
- `.is-demo` (kullanım: 5 kez)
- `.is-desktop` (kullanım: 59 kez)
- `.is-feature` (kullanım: 9 kez)
- `.is-filter` (kullanım: 5 kez)
- `.is-first` (kullanım: 5 kez)
- `.is-function` (kullanım: 6 kez)
- `.is-g2` (kullanım: 1 kez)
- `.is-hero` (kullanım: 1 kez)
- `.is-home-hero` (kullanım: 1 kez)
- `.is-icon` (kullanım: 21 kez)
- `.is-larger` (kullanım: 3 kez)
- `.is-last` (kullanım: 5 kez)
- `.is-left` (kullanım: 18 kez)
- `.is-link` (kullanım: 26 kez)
- `.is-list` (kullanım: 3 kez)
- `.is-menu-buttons` (kullanım: 3 kez)
- `.is-mobile` (kullanım: 34 kez)
- `.is-nav` (kullanım: 12 kez)
- `.is-new` (kullanım: 1 kez)
- `.is-new-home` (kullanım: 1 kez)
- `.is-none-bottom` (kullanım: 1 kez)
- `.is-orange` (kullanım: 1 kez)
- `.is-pink` (kullanım: 1 kez)
- `.is-product` (kullanım: 6 kez)
- `.is-relative` (kullanım: 1 kez)
- `.is-resources` (kullanım: 9 kez)
- `.is-reversed` (kullanım: 1 kez)
- `.is-secondary` (kullanım: 4 kez)
- `.is-short` (kullanım: 1 kez)
- `.is-slider-main` (kullanım: 9 kez)
- `.is-small` (kullanım: 27 kez)
- `.is-smaller` (kullanım: 2 kez)
- `.is-tight-top` (kullanım: 1 kez)
- `.is-tools` (kullanım: 3 kez)
- `.is-typing` (kullanım: 3 kez)
- `.is-wider` (kullanım: 1 kez)
- `.is-workforce` (kullanım: 3 kez)
- `.key-features_video` (kullanım: 4 kez)
- `.last-link` (kullanım: 2 kez)
- `.layout484_component` (kullanım: 1 kez)
- `.layout484_text` (kullanım: 1 kez)
- `.layout484_text_split-text` (kullanım: 1 kez)
- `.logo-grid-item` (kullanım: 14 kez)
- `.logo-grid-logo` (kullanım: 14 kez)
- `.logo-grid-wrapper` (kullanım: 1 kez)
- `.logo3_component` (kullanım: 1 kez)
- `.logo3_list` (kullanım: 3 kez)
- `.logo3_logo` (kullanım: 68 kez)
- `.logo3_wrapper` (kullanım: 68 kez)
- `.main-wrapper` (kullanım: 1 kez)
- `.margin-bottom` (kullanım: 108 kez)
- `.margin-large` (kullanım: 6 kez)
- `.margin-medium` (kullanım: 8 kez)
- `.margin-small` (kullanım: 37 kez)
- `.margin-top` (kullanım: 19 kez)
- `.margin-vertical` (kullanım: 1 kez)
- `.margin-xlarge` (kullanım: 1 kez)
- `.margin-xsmall` (kullanım: 43 kez)
- `.margin-xxlarge` (kullanım: 3 kez)
- `.margin-xxsmall` (kullanım: 16 kez)
- `.max-width-large` (kullanım: 9 kez)
- `.max-width-medium` (kullanım: 1 kez)
- `.max-width-xlarge` (kullanım: 4 kez)
- `.menu-icon1_line-middle-inner` (kullanım: 2 kez)
- `.menu-icon2` (kullanım: 2 kez)
- `.menu-icon2_line-bottom` (kullanım: 2 kez)
- `.menu-icon2_line-middle` (kullanım: 2 kez)
- `.menu-icon2_line-top` (kullanım: 2 kez)
- `.mobile-testimonials` (kullanım: 2 kez)
- `.nav-mega_story-icon` (kullanım: 3 kez)
- `.navbar-instructions-delete` (kullanım: 2 kez)
- `.navbar-instructions-item` (kullanım: 6 kez)
- `.navbar-instructions-list` (kullanım: 2 kez)
- `.navbar-on-page` (kullanım: 2 kez)
- `.new` (kullanım: 1 kez)
- `.no-border` (kullanım: 3 kez)
- `.no-scrollbar` (kullanım: 1 kez)
- `.none-bottom` (kullanım: 1 kez)
- `.padding-global` (kullanım: 14 kez)
- `.padding-section-large` (kullanım: 8 kez)
- `.padding-section-medium` (kullanım: 3 kez)
- `.page-wrapper` (kullanım: 1 kez)
- `.pill` (kullanım: 6 kez)
- `.pill-text` (kullanım: 6 kez)
- `.pill-wrapper` (kullanım: 6 kez)
- `.pill__icon-image` (kullanım: 6 kez)
- `.press-releases_hero-bg-wrapper` (kullanım: 1 kez)
- `.prism-guy-cta` (kullanım: 1 kez)
- `.rel-navbar_button-wrapper` (kullanım: 6 kez)
- `.rel-navbar_component` (kullanım: 2 kez)
- `.rel-navbar_container` (kullanım: 2 kez)
- `.rel-navbar_dropdown-link` (kullanım: 9 kez)
- `.rel-navbar_dropdown-list` (kullanım: 3 kez)
- `.rel-navbar_dropdown-toggle` (kullanım: 3 kez)
- `.rel-navbar_icon-featured` (kullanım: 9 kez)
- `.rel-navbar_icon-wrapper` (kullanım: 126 kez)
- `.rel-navbar_inner` (kullanım: 2 kez)
- `.rel-navbar_item-right` (kullanım: 126 kez)
- `.rel-navbar_item-story` (kullanım: 15 kez)
- `.rel-navbar_link` (kullanım: 6 kez)
- `.rel-navbar_links-wrapper` (kullanım: 2 kez)
- `.rel-navbar_logo` (kullanım: 2 kez)
- `.rel-navbar_logo-link` (kullanım: 2 kez)
- `.rel-navbar_mega-blog-image` (kullanım: 12 kez)
- `.rel-navbar_mega-blog-link` (kullanım: 12 kez)
- `.rel-navbar_mega-blog-list` (kullanım: 9 kez)
- `.rel-navbar_mega-container` (kullanım: 12 kez)
- `.rel-navbar_mega-divider` (kullanım: 3 kez)
- `.rel-navbar_mega-dropdown-2col` (kullanım: 9 kez)
- `.rel-navbar_mega-dropdown-3col` (kullanım: 3 kez)
- `.rel-navbar_mega-dropdown-background-layer` (kullanım: 9 kez)
- `.rel-navbar_mega-dropdown-column` (kullanım: 24 kez)
- `.rel-navbar_mega-dropdown-content` (kullanım: 12 kez)
- `.rel-navbar_mega-dropdown-content-left` (kullanım: 12 kez)
- `.rel-navbar_mega-dropdown-content-right` (kullanım: 9 kez)
- `.rel-navbar_mega-dropdown-content-wrapper` (kullanım: 9 kez)
- `.rel-navbar_mega-dropdown-link` (kullanım: 126 kez)
- `.rel-navbar_mega-dropdown-link-list` (kullanım: 39 kez)
- `.rel-navbar_mega-dropdown-list` (kullanım: 12 kez)
- `.rel-navbar_mega-dropdown-toggle` (kullanım: 12 kez)
- `.rel-navbar_mega-item_feature-image` (kullanım: 9 kez)
- `.rel-navbar_mega-item_feature-overlay` (kullanım: 9 kez)
- `.rel-navbar_mega-menu-dropdown` (kullanım: 12 kez)
- `.rel-navbar_mega-story-link` (kullanım: 3 kez)
- `.rel-navbar_mega-subtitle` (kullanım: 24 kez)
- `.rel-navbar_menu` (kullanım: 3 kez)
- `.rel-navbar_menu-button` (kullanım: 2 kez)
- `.rel-navbar_menu-dropdown` (kullanım: 3 kez)
- `.rel-navbar_menu-link-wrapper` (kullanım: 3 kez)
- `.rel-navbar_mobile-header` (kullanım: 1 kez)
- `.rel-navbar_wrapper` (kullanım: 1 kez)
- `.rl-styleguide_label-4` (kullanım: 12 kez)
- `.rl-testimonial-block` (kullanım: 23 kez)
- `.sb` (kullanım: 6 kez)
- `.scale-your-team_hero-image` (kullanım: 1 kez)
- `.section-4` (kullanım: 1 kez)
- `.section-pill` (kullanım: 6 kez)
- `.section_faqs` (kullanım: 1 kez)
- `.section_footer-cta` (kullanım: 1 kez)
- `.section_home_ai-agent-templates` (kullanım: 1 kez)
- `.section_home_awards-recognition` (kullanım: 1 kez)
- `.section_home_customers-grid` (kullanım: 1 kez)
- `.section_home_hero-header` (kullanım: 1 kez)
- `.section_home_key-features` (kullanım: 1 kez)
- `.section_home_press-releases` (kullanım: 1 kez)
- `.section_home_scale-your-team` (kullanım: 1 kez)
- `.section_home_workforce-features` (kullanım: 1 kez)
- `.section_layout484` (kullanım: 1 kez)
- `.section_logo3` (kullanım: 1 kez)
- `.section_security-features` (kullanım: 1 kez)
- `.section_testimonial18` (kullanım: 1 kez)
- `.shadow-small` (kullanım: 4 kez)
- `.show-tablet` (kullanım: 2 kez)
- `.slider-main_bottom-wrapper` (kullanım: 1 kez)
- `.slider-main_button` (kullanım: 2 kez)
- `.slider-main_button-icon` (kullanım: 2 kez)
- `.slider-main_button-wrapper` (kullanım: 1 kez)
- `.slider-main_component` (kullanım: 1 kez)
- `.sm-link-block` (kullanım: 5 kez)
- `.social-links-div` (kullanım: 1 kez)
- `.stars-bg` (kullanım: 1 kez)
- `.swiper` (kullanım: 1 kez)
- `.swiper-bullet` (kullanım: 2 kez)
- `.swiper-bullet-wrapper` (kullanım: 1 kez)
- `.swiper-drag` (kullanım: 1 kez)
- `.swiper-drag-wrapper` (kullanım: 1 kez)
- `.swiper-next` (kullanım: 1 kez)
- `.swiper-prev` (kullanım: 1 kez)
- `.swiper-slide` (kullanım: 4 kez)
- `.swiper-wrapper` (kullanım: 1 kez)
- `.testimonial-block__details` (kullanım: 23 kez)
- `.testimonial-block__details-wrapper` (kullanım: 23 kez)
- `.testimonial-block__name` (kullanım: 23 kez)
- `.testimonial-block__role` (kullanım: 39 kez)
- `.testimonial-block__text` (kullanım: 23 kez)
- `.testimonial-block__thumbnail` (kullanım: 23 kez)
- `.testimonial-block__thumbnail-wrapper` (kullanım: 23 kez)
- `.testimonial18_column-wrapper` (kullanım: 4 kez)
- `.testimonial18_component` (kullanım: 1 kez)
- `.testimonial18_list` (kullanım: 1 kez)
- `.testimonials-collection` (kullanım: 2 kez)
- `.testimonials-list` (kullanım: 2 kez)
- `.testimonials-marquee` (kullanım: 1 kez)
- `.text-align-center` (kullanım: 11 kez)
- `.text-color-alternate` (kullanım: 1 kez)
- `.text-color-black` (kullanım: 7 kez)
- `.text-color-indigo` (kullanım: 28 kez)
- `.text-color-primary` (kullanım: 3 kez)
- `.text-color-secondary` (kullanım: 97 kez)
- `.text-rich-text` (kullanım: 5 kez)
- `.text-size-large` (kullanım: 6 kez)
- `.text-size-medium` (kullanım: 21 kez)
- `.text-size-medium-6` (kullanım: 2 kez)
- `.text-size-regular` (kullanım: 20 kez)
- `.text-size-small` (kullanım: 147 kez)
- `.text-small` (kullanım: 1 kez)
- `.text-style-link` (kullanım: 5 kez)
- `.text-style-muted` (kullanım: 9 kez)
- `.text-weight-bold` (kullanım: 2 kez)
- `.text-weight-medium` (kullanım: 15 kez)
- `.text-weight-semibold` (kullanım: 157 kez)
- `.this-year` (kullanım: 1 kez)
- `.transform-cta-wrapper` (kullanım: 1 kez)
- `.transform-gradient` (kullanım: 1 kez)
- `.typed-js_component` (kullanım: 1 kez)
- `.typedjs-smart` (kullanım: 1 kez)
- `.typedjs-wrapper` (kullanım: 1 kez)
- `.w--current` (kullanım: 3 kez)
- `.w-button` (kullanım: 29 kez)
- `.w-dropdown` (kullanım: 15 kez)
- `.w-dropdown-link` (kullanım: 9 kez)
- `.w-dropdown-list` (kullanım: 15 kez)
- `.w-dropdown-toggle` (kullanım: 15 kez)
- `.w-dyn-item` (kullanım: 39 kez)
- `.w-dyn-items` (kullanım: 16 kez)
- `.w-dyn-list` (kullanım: 16 kez)
- `.w-embed` (kullanım: 185 kez)
- `.w-icon-dropdown-toggle` (kullanım: 5 kez)
- `.w-inline-block` (kullanım: 183 kez)
- `.w-layout-grid` (kullanım: 5 kez)
- `.w-nav` (kullanım: 2 kez)
- `.w-nav-brand` (kullanım: 3 kez)
- `.w-nav-button` (kullanım: 2 kez)
- `.w-nav-link` (kullanım: 6 kez)
- `.w-nav-menu` (kullanım: 3 kez)
- `.w-richtext` (kullanım: 6 kez)
- `.w-script` (kullanım: 2 kez)
- `.w-video` (kullanım: 1 kez)
- `.world-guy-cta` (kullanım: 1 kez)
- `.you-cursor` (kullanım: 1 kez)
- `.z-index-1` (kullanım: 9 kez)
